# OpenBookStore-App

BooksApp/app/: build.gradle
BooksApp/app/src/main/: AndroidManifest.xml
BooksApp/app/src/main/java/com/example/booksapp/: BooksDatabase.kt  DBProjectDao.kt  DbHelper.kt  DonorActivity.kt  HomeActivity.kt  LandingActivity.kt  MainActivity.kt  SignUpActivity.kt
BooksApp/app/src/main/java/com/example/booksapp/Entities/Relations/: BooksWithBookCategory.kt  ReceiverAndCart.kt  ReceiverWithLogin.kt
BooksApp/app/src/main/java/com/example/booksapp/Entities/book_category/: BioActivity.kt  BookCategory.kt  BookCategoryDao.kt  ChemActivity.kt  PhyActivity.kt
BooksApp/app/src/main/java/com/example/booksapp/Entities/books/: Books.kt  BooksDao.kt
BooksApp/app/src/main/java/com/example/booksapp/Entities/cart/: Cart.kt  CartDao.kt
BooksApp/app/src/main/java/com/example/booksapp/Entities/donor/: Donor.kt  DonorActivity.kt  DonorDao.kt
BooksApp/app/src/main/java/com/example/booksapp/Entities/login/: LoginDao.kt  SignUpActivity.kt
BooksApp/app/src/main/java/com/example/booksapp/Entities/receiver/: Receiver.kt  ReceiverActivity.kt  ReceiverDao.kt
BooksApp/app/src/main/java/com/example/booksapp/donor/: Donor.kt  DonorDao.kt
BooksApp/app/src/main/java/com/example/booksapp/login/: Login.kt  LoginDao.kt
BooksApp/app/src/main/java/com/example/booksapp/nav_bar/cart/: CartFragment.kt  CartViewModel.kt
BooksApp/app/src/main/java/com/example/booksapp/nav_bar/home/: HomeFragment.kt
BooksApp/app/src/main/java/com/example/booksapp/nav_bar/profile/: ProfileFragment.kt  ProfileViewModel.kt
BooksApp/app/src/main/java/com/example/booksapp/nav_bar/search/: SearchFragment.kt
BooksApp/app/src/main/java/com/example/booksapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
BooksApp/app/src/main/java/com/example/booksapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
BooksApp/app/src/main/java/com/example/booksapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
BooksApp/app/src/main/res/drawable/: rounded_corners.xml
BooksApp/app/src/main/res/layout/: activity_cart.xml  activity_chem.xml  activity_donor.xml  activity_home.xml  activity_main.xml  activity_math.xml  activity_phy.xml  activity_receiver.xml  activity_sign_up.xml  activty_landing.xml  fragment_cart.xml  fragment_profile.xml  fragment_search.xml
BooksApp/app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
BooksApp/app/src/main/res/navigation/: mobile_navigation.xml
BooksApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BooksApp/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapp/: BooksAdapter.kt  BooksDatabase.kt  BooksDetails.kt  CategoriseActivity.kt  DBProjectDao.kt  HomeActivity.kt  LandingActivity.kt  MainActivity.kt  books_row.kt  orderComplete.kt
app/src/main/java/com/example/booksapp/Entities/Relations/: DonorsWithLogin.kt
app/src/main/java/com/example/booksapp/Entities/Relations/Books_Donor/: BookswithDonors.kt  DonorBooksCross.kt  DonorswithBooks.kt
app/src/main/java/com/example/booksapp/Entities/Relations/Books_Receiver/: BooksWithReceivers.kt  ReceiverBooksCross.kt
app/src/main/java/com/example/booksapp/Entities/book_category/: CompActivity.kt  MathActivity.kt  PhyActivity.kt
app/src/main/java/com/example/booksapp/Entities/books/: Books.kt
app/src/main/java/com/example/booksapp/Entities/cart/: Cart.kt  CartActivity.kt
app/src/main/java/com/example/booksapp/Entities/donor/: Donor.kt  DonorActivity.kt
app/src/main/java/com/example/booksapp/Entities/login/: Login.kt  SignUpActivity.kt
app/src/main/java/com/example/booksapp/Entities/receiver/: Receiver.kt  ReceiverActivity.kt
app/src/main/java/com/example/booksapp/entity/Relations/: BooksWithBookCategory.kt  DonorsWithLogin.kt  ReceiverAndCart.kt  ReceiverWithLogin.kt
app/src/main/java/com/example/booksapp/entity/book_category/: BioActivity.kt  BookCategory.kt  CategoriesAdapter.kt  ChemActivity.kt  CompActivity.kt  MathActivity.kt  PhyActivity.kt  category_row.kt
app/src/main/java/com/example/booksapp/entity/cart/: Cart.kt  CartActivity.kt
app/src/main/java/com/example/booksapp/entity/donor/: Donor.kt  DonorActivity.kt
app/src/main/java/com/example/booksapp/entity/login/: Login.kt  SignUpActivity.kt
app/src/main/java/com/example/booksapp/entity/receiver/: ReceiverActivity.kt
app/src/main/java/com/example/booksapp/nav_bar/cart/: CartFragment.kt
app/src/main/java/com/example/booksapp/nav_bar/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/booksapp/nav_bar/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/booksapp/nav_bar/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: heart.xml  heart_outline.xml  rounded_corners_category.xml
app/src/main/res/layout/: activity_bio.xml  activity_book_details.xml  activity_books_row.xml  activity_categorise.xml  activity_category_row.xml  activity_donor.xml  activity_home.xml  activity_main.xml  activity_order_complete.xml  activity_phy.xml  activity_sign_up.xml  activty_landing.xml  content_succesful.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
