<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_bar.profile.ProfileFragment"
    android:id="@id/navigation_profile">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/profile"
        android:textAlignment="center"
        android:ems="10"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-3dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/editTextFName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profile_photo"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:ems="15"
        android:background="@drawable/rounded_corners"
        app:drawableStartCompat="@drawable/user" />

    <TextView
        android:id="@+id/editTextLName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextFName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="20dp"
        android:ems="15"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"
        app:drawableStartCompat="@drawable/user" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextLName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="20dp"
        android:ems="15"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"
        app:drawableStartCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="20dp"
        android:ems="15"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"
        app:drawableLeftCompat="@drawable/phone" />

    <TextView
        android:id="@+id/editTextEmailAddress"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_below="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="20dp"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editUserData"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:text="EditBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/logoutBtn"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="0dp">

        </Button>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/editUserData"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </Button>
    </LinearLayout>


</RelativeLayout>