<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".nav_bar.search.SearchFragment">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="85dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </ImageButton>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonPhy"
            android:layout_width="250dp"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/physics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:shapeAppearanceOverlay="@style/RoundCorner"/>

        <ImageButton
            android:id="@+id/imageButtonChem"
            android:layout_width="250dp"
            android:layout_height="230dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/chem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPhy"
            app:shapeAppearanceOverlay="@style/RoundCorner"/>


        <ImageButton
            android:id="@+id/imageButtonBio"
            android:layout_width="254dp"
            android:layout_height="233dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/biology"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonChem"
            app:shapeAppearanceOverlay="@style/RoundCorner"/>

        <ImageButton
            android:id="@+id/imageButtonMath"
            android:layout_width="250dp"
            android:layout_height="236dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/math"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonBio"
            app:shapeAppearanceOverlay="@style/RoundCorner"/>

        <ImageButton
            android:id="@+id/imageButtonComp"
            android:layout_width="261dp"
            android:layout_height="231dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/comp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMath"
            app:shapeAppearanceOverlay="@style/RoundCorner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>