<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#cec4ff">

    <EditText
        android:id="@+id/editTextFName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"
        android:drawableStart="@drawable/user"
        android:drawablePadding="20dp"
        android:ems="15"
        android:hint="First Name"
        android:inputType="text"
        android:background="@drawable/rounded_corners"/>

    <EditText
        android:id="@+id/editTextLName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextFName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/user"
        android:drawablePadding="20dp"
        android:ems="15"
        android:hint="Last Name"
        android:inputType="text"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"/>

    <EditText
        android:id="@+id/Address"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextLName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_home_black_24dp"
        android:drawablePadding="20dp"
        android:ems="15"
        android:hint="Address"
        android:inputType="textAutoComplete"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="20dp"
        android:ems="15"
        android:hint="Mobile number"
        android:inputType="number"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"/>

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_below="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="20dp"
        android:ems="15"
        android:hint="Enter Email-ID"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"/>


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/rounded_corners"
        android:drawableLeft="@drawable/password"
        android:ems="15"
        android:hint="   Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#546E7A">
    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupBtn"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ab86b3"
        android:textColor="@color/white"
        android:text="Sign Up">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>