<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/black">


    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="20dp"
        android:ems="15"
        android:hint="Enter Email-ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/editTextEmailAddress"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="20dp"
        android:ems="15"
        android:inputType="textPassword"
        android:hint="Enter password"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />
    />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="Forgot Password ?" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:backgroundTint="@color/purple_200"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Sign In"
        android:layout_margin="20dp">
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="30dp"
        android:text="or Sign in with"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInWithGoogle"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/purple_200"
        android:drawableLeft="@drawable/google"
        android:drawablePadding="2dp"
        android:text="Sign in with Google">

    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupText"
        android:text="Haven't registered yet ? Sign up"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signInWithGoogle"
        android:paddingTop="5dp"
        android:background="#30ffffff">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/signUPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/purple_200"
        android:text="Sign UP">

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_200"
        android:text="Sign Up" />

</RelativeLayout>